# DataSource configuration
spring.datasource.url=jdbc:postgresql://tictactoe.c5m04wimatwy.us-east-1.rds.amazonaws.com:5432/tictac
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=YourJwtSecretKey
jwt.expiration=86400000
